# my-eclipse

./: .gitignore  .shippable.yml  .travis.yml  README.md  THEME.md  TODO.md  eclipse.exe.manifest  pom.xml  product.rb  product.yml
io.takari.dark/: build.properties  plugin.xml  pom.xml  takari-dark-ect.xml
io.takari.dark/css/: takari-dark-ect.css  takari-dark.css
io.tesla.ide/: about.ini  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
io.tesla.ide.feature/: feature.xml  pom.xml
io.tesla.ide.product/: io.tesla.ide.product  pom.xml
io.tesla.ide/src/io/tesla/ide/: TakariIde.java  TakariWorkbenchAdvisor.java
templates/: feature.mustache  plugin.mustache  pom.feature.mustache  pom.parent.mustache  pom.plugin.mustache  pom.product.mustache  product.manifest.mustache  product.mustache
