<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tesla.ide</groupId>
  <artifactId>maven-ide-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>VizIDE :: Parent</name>
  
  <!--
   |
   | N = nightly
   | M = milestone
   | R = release
   |
   -->
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>io.tesla.ide</module>
    <module>io.tesla.ide.feature</module>
    <module>io.tesla.ide.product</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://download.eclipse.org/releases/neon</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>onboarding</id>
      <url>https://otto.takari.io/content/sites/m2e.extras/m2eclipse-onboarding/0.0.1/N/0.0.1.201406270046/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>yedit</id>
      <url>http://dadacoalition.org/yedit/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>formatter-plugin</id>
      <url>http://velo.github.io/maven-formatter-plugin/p2/1.5.0</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>grep-console</id>
      <url>http://eclipse.schedenig.name</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>code-coverage</id>
      <url>http://update.eclemma.org/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>live-reload</id>
      <url>http://download.jboss.org/jbosstools/neon/snapshots/updates/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>jetty-launcher</id>
      <url>http://eclipse-jetty.github.io/update/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>mutation-tests</id>
      <url>http://eclipse.pitest.org/release</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2eclipse-buildhelper</id>
      <url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2eclipse-wtp</id>
      <url>http://download.eclipse.org/m2e-wtp/milestones/neon/1.3/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2eclipse-code-quality</id>
      <url>http://m2e-code-quality.github.com/m2e-code-quality/site/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>json-edit</id>
      <url>https://bitbucket.org/denmiroch/jsontools/raw/ae2e9d683249ef989d940b441e00b74df729164c/JsonSite/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>csv-edit</id>
      <url>http://csvedit.googlecode.com/svn/trunk/csvedit.update/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>typescript-edit</id>
      <url>http://eclipse-update.palantir.com/eclipse-typescript/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2e-apt</id>
      <url>http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>gradle</id>
      <url>http://download.eclipse.org/buildship/updates/e45/releases/1.0/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>tycho-configurator</id>
      <url>https://repository.takari.io/content/sites/m2e.extras/m2eclipse-tycho/0.9.0/N/LATEST/</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>
