<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tesla.ide</groupId>
  <artifactId>maven-ide-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>VizIDE :: Parent</name>
  
  <!--
   |
   | N = nightly
   | M = milestone
   | R = release
   |
   -->
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>io.tesla.ide</module>
    <module>io.tesla.ide.feature</module>
    <module>io.tesla.ide.product</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://download.eclipse.org/releases/mars</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>takari-team</id>
      <url>https://otto.takari.io/content/sites/m2e.extras/takari-team/0.1.0/N/LATEST/</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>nexuside</id>
      <url>https://otto.takari.io/content/sites/m2e.extras/nexuside/1.0.0/N/1.0.0.201303100224/</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>onboarding</id>
      <url>https://otto.takari.io/content/sites/m2e.extras/m2eclipse-onboarding/0.0.1/N/0.0.1.201406270046/</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>yedit</id>
      <url>http://dadacoalition.org/yedit/</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>formatter-plugin</id>
      <url>http://velo.github.io/maven-formatter-plugin/p2/1.5.0</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>grep-console</id>
      <url>http://eclipse.schedenig.name</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>code-coverage</id>
      <url>http://update.eclemma.org/</url>
      <layout>p2</layout>
    </repository>              
    <repository>
      <id>live-reload</id>
      <url>http://download.jboss.org/jbosstools/mars/development/updates/core/</url>
      <layout>p2</layout>
    </repository>              
  </repositories>
</project>
