source.. = src/
output.. = target/classes
bin.includes = about.html,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               takari.ico,\
               takari16.png,\
               takari32.png,\
               takari48.png,\
               takari256.png,\
               takari_lg.png,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               META-INF/,\
               book.css,\
               disabled_book.css,\
               narrow_book.css,\
               macosx_narrow_book.css,\
               introData.xml,\
               intro-takari.png,\
               helpData.xml,\
               splash.bmp
