Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.tesla.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.platform,
 org.eclipse.equinox.app,
 org.eclipse.ui,
 org.eclipse.help.ui,
 org.eclipse.help.base,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide.application,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
